# This file: ./ansible.cfg
[defaults]
deprecation_warnings = false
inventory = ./inventory
remote_user = vagrant
# If set, configures the path to the Vault password file as an
# alternative to specifying '--vault-password-file' on the command line:
vault_password_file = ~/.my-vault

# Here, we add a custom path to store the Ansible roles. If it will not use it
# globally, we must define it in a project's directory scope.
roles_path = roles
