[defaults]
deprecation_warnings = False
# For human readable use: yaml ;) #skippy 
stdout_callback = yaml 
private_key_file = ~/.vagrant.d/insecure_private_key
ansible_python_interpreter = /usr/bin/python3
inventory = ./inventory
remote_user = vagrant

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
